<!DOCTYPE html>
<html>
    <head>
        <title>
            personalwebsite
        </title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=divice-width,initial-scale=1">
             <!-- Latest compiled and minified CSS -->
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
             <link rel="stylesheet" href=" fontawesome-free-5.15.1-web\css">
             <link rel="stylesheet" href="customestyle.css">
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
             <link rel="stylesheet" href=" fontawesome-free-5.15.1-web\css\all.css">
             <script src="bootstrap/js/bootstrap.min.js"></script>
             <script src=" https://use.fontawesome.com/d1341f9b7a.js"></script>
             <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="/personal websiteIbrahim/pesonal website/myhomescript.js">
       <style>
             nav
               {
             width: 700px;
             float: right;
             word-spacing: 30px;
             padding: 20px;
            
              }
             nav li
             {
             display: inline-block;
             line-height: 80px;
             }
        </style>
    </head>
    <body >
        <div  class="about">
            <header>
                <div class="logo">
                    <img src="img/ibro1.jpg" alt="">
                </div>
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a  href="index.html"><span class="glyphicon glyphicon-home">HOME</span></a></li>
                        <li><a href="about.html" class="active"><span class="glyphicon glyphicon-user">ABOUTME</span></a></li>              
                        <li><a href="hobbies.html"><span class="glyphicon glyphicon-pencil">HOBBIES</span></a></li>             
                        <li><a href="gallary.html"><span class="glyphicon glyphicon-picture">GALLERY</span></a></li>               
                        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope">CONTACT</span></a></li>              
                    </ul>
                </nav>
            </header>
          
               
            <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>
            <section>
                        
                            <img src="img/ibro1.jpg" class=" img-circle center-block img-responsive" height="190" width="200">
                            <marquee width="100%" direction="left">         
                            <h1 style="text-align:center;color:rgb(0, 252, 0)">Journey of Ibrahim From A To Z</h1>
                            </marquee>
                            
                                    <div class="row">
                                        <div class="col-4  col-s-4 ">
                                            <img src="img/abo.jpg" class=" img-circle center-block img-responsive" height="140" width="200"> 
                                            
                                        </div>
                                        <div class="col-8  col-s-8 history">
                                            <i><p>In this paragraph I would like to write a few about My history. My name is <strong><mark>Ibrahim  Gidi.</mark></strong>
                                                I was born in 1999(1991 E.C) around Addis Ababa. I was the fifth child for My parents. 
                                                I studied My primary school at Hollysavior in 2013(2005 E.C). In My primary education, I was one of outstanding students in our school. As a result,
                                                I got an opportunity for school academic competition after the computation I was awarded.</p>
                                              <p>
                                            
                                        </div>
                                        <div class="col-8  col-s-8 history">
                                                    Then I continued my secondary education at Radical Academy secondary and Sumeya preparatory school from 2014(2006 E.C)-2017(2009 E.C). 
                                                    I finished  successfully grade ten National exam and I get award. 
                                                    I was completed  my preparatory in 2017(2009E.C). 
                                            </p>
                                        </div>
                                        <div class="col-4  col-s-4 ">
                                            <img src="img/astu1.jpg" class=" img-circle center-block img-responsive" height="140" width="200">  
                                            <img src="img/astu.jfif" class=" img-circle center-block img-responsive" height="140" width="200">
                                            
                                        </div>
                                        <div class="col-8  col-s-8 history">
                                            <p>
                                                    After I successfully passed my entrance exam. I decided to join science and technology university. 
                                                    Then I began to search for fantastic  science and technology universities where I find Adama science and technology university as leading. 
                                                    Then I joined Adama Science And Technology University (ASTU) with a filed of Engineering.
                                                     After one year or After pre-Engineering I joined School Of Electrical And Computer Engineering.
                                                     After that  I joined Department Of Computer Science and Engineering. 
                                                     Now  I am third year Computer Science And Engineering student. 
                                        </div>   
                                                  
                                                     <hr>
                                        <div class="row">
                                            <div class="col-">
                                                                  
                                                <h4 style="text-align:center;"> <progress  value="75" max="100"></progress></h1>   
                                                     <h4 style="text-align:center;"> Now  I am third year Computer Science And Engineering student.   </h4> 
                                            </p>   
                                            <i> 
                                        </div>
                     </section>

                                        <!-------------------------------------footer---------------------------->
    <div class="footter">
        <h1>&copy; 2020 by Ibrahim.</h1>
    <link rel="stylesheet" href="">
    <a href="#" style="color: cornsilk;"><i class="fab fa-instagram-square"></i></a>
        <a href="#"><i class="fab fa-youtube-square"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        
       <a href="#"> <i class="fab fa-telegram"></i>
       </a>
    </div>

                                        
                                    
    </body>
</html>
